<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #13</title>
    <style>
        body{
    background-color: wheat;
}
#box1{
    border: 2px solid black;
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    width: 40%;
    

}
#box2{
    border: 2px solid black;
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    width: 40%;
    

}
#box3{
    border: dotted 2px black;
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    width: 40%;
}
.p-red{
    border: dotted 2px red;
}
.red-mark{
    background-color: red;
}
    </style>
</head>
<body>
    <h1>CSS Articles - External CSS Sheet!</h1>
    <div id="box1">
        <h1>Heading Num.2</h1>
        <p>Lorem <mark class="red-mark"> ipsum</mark> dolor sit amet, consectetur adipisicing elit. Ut expedita deleniti porro consectetur? Labore vitae minus exercitationem repudiandae voluptatum odio dolorem id recusandae veniam nostrum aut, quaerat sed itaque inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus <mark>quisquam</mark> enim, accusamus adipisci quas nostrum laboriosam quae aperiam, commodi expedita et. Quis nam ipsam quos iusto est. Natus, sapiente laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nostrum fugit nulla recusandae totam obcaecati praesentium fugiat quis quae iure sint, sunt deleniti error? Modi cumque voluptatibus necessitatibus sit alias!</p>
    </div>
    <div id="box3">
        <h1>Heading Num.2</h1>
        <p class="p-red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut expedita deleniti porro consectetur? Labore vitae minus exercitationem <mark class="red-mark">repudiandae </mark>voluptatum odio dolorem id recusandae veniam nostrum aut, quaerat sed itaque inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    </div>
    <div id="box2">
        <h1>Heading Num.2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut expedita deleniti porro consectetur? Labore vitae minus exercitationem repudiandae voluptatum odio dolorem id <mark>recusandae</mark> veniam nostrum aut, quaerat sed itaque inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quisquam enim, accusamus adipisci quas nostrum laboriosam quae aperiam, commodi expedita et. Quis nam ipsam quos iusto est. Natus, sapiente laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nostrum fugit nulla recusandae totam obcaecati praesentium fugiat quis quae iure sint, sunt deleniti error? Modi cumque voluptatibus necessitatibus sit alias!</p>
    </div>
</body>
</html>